workflow:
  rules:
    - if: '$CI_MERGE_REQUEST_LABELS =~ /(^|,)disable\spipelines(,|$)/'
      when: never
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH && $CI_COMMIT_REF_PROTECTED == "true"'
    - if: '$CI_PIPELINE_SOURCE != "push"'

variables:
  TERRAFORM_VERSION: 1.2.4
  # echo -n 'version: ' && read version && curl "https://releases.hashicorp.com/terraform/${version}/terraform_${version}_linux_amd64.zip" | tar -xzO | sha256sum
  TERRAFORM_CHECKSUM: def95c5a706ec1a640fba8e88df1eb0e9f259a98e1bcbe01a9ccedae4f7dc855
  TF_CLI_CONFIG_FILE: ${CI_PROJECT_DIR}/.terraformrc
  TF_IN_AUTOMATION: "true"
  TF_INPUT: "false"

stages:
  - validate
  - test

default:
  cache:
    key:
      files:
        - .terraform.lock.hcl
    paths:
      - .terraform/
      - bin/
  image: docker.io/library/alpine:3.16
  before_script:
    - |
      if ! grep -E "^\s+required_version = \">= $(printenv TERRAFORM_VERSION | sed -E "s|^(\d+\.\d+)\.+\d+|\1|g")\"\$" versions.tf;then
        echo -e "\e[31mUnaligned Terraform version: set '\e[1;31mrequired_version = \">= $(printenv TERRAFORM_VERSION | sed -E "s|^(\d+\.\d+)\.+\d+|\1|g")\"\e[0m\e[31m' in '\e[1;31mversions.tf\e[0m\e[31m'.\e[0m"
        exit 1
      fi
    - |
      if [ ! -f bin/terraform ] || ( ! echo "${TERRAFORM_CHECKSUM}  bin/terraform" | sha256sum -c );then
        mkdir -p bin
        wget -O terraform.zip https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip
        unzip terraform.zip -d bin
        sha256sum bin/terraform
        echo "${TERRAFORM_CHECKSUM}  bin/terraform" | sha256sum -c
      fi
    - ln -sf ${PWD}/bin/terraform /usr/local/bin/terraform
    - if [ ! -f backend_override.tf ];then cp backend_override.tf.example backend_override.tf;fi

format:
  stage: validate
  needs: []
  rules:
    - if: '$CI_MERGE_REQUEST_IID'
  interruptible: true
  cache:
    paths:
      - bin/
  script:
    - terraform fmt -diff -check -recursive

validate:
  stage: validate
  needs: []
  rules:
    - if: '$CI_MERGE_REQUEST_IID'
      changes:
        - $CI_CONFIG_PATH
        - '*.tf'
        - '*.tf.example'
  interruptible: true
  cache:
    paths:
      - bin/
  script:
    # Ensure all the lock file is complete
    - cp .terraform.lock.hcl .terraform.lock.hcl.current
    - terraform init -backend=false
    - terraform providers lock -platform=linux_amd64 -platform=darwin_amd64 -platform=windows_amd64
    - diff -s .terraform.lock.hcl.current .terraform.lock.hcl
    # Validate the project
    - terraform validate

kics iac sast:
  stage: test
  needs: []
  rules:
    - if: '$CI_MERGE_REQUEST_IID && $CI_MERGE_REQUEST_LABELS =~ /(^|,)disable\ssast(,|$)/'
      when: never
    - if: '$CI_MERGE_REQUEST_IID'
      changes:
        - $CI_CONFIG_PATH
        - '*.tf'
        - '*.tf.example'
  interruptible: true
  cache: []
  artifacts:
    reports:
      sast:
        - gl-sast-report.json
    expire_in: 1 week
  image:
    name: registry.gitlab.com/security-products/kics:2.0
  variables:
    SAST_EXCLUDED_PATHS: spec, test, tests, tmp
    SEARCH_MAX_DEPTH: 4
  before_script: []
  script:
    - /analyzer run
